# This is a list of sections. Each section specifies a component.
# A section consists of a list of files pertaining to that component.
# Lines starting with (optional whitespace followed by) a hash mark are ignored.

[core]
    .bashrc
    .bash_profile

[aliases]
    .config/shell/aliases.conf

[inputrc]
    .inputrc

[apparix]
    .config/shell/apparix.conf

[git]
    .gitconfig
    .gitignore_global

[c]
    .config/shell/clang.conf

[vim]
    .vimrc
    .vim/basic.vim
    .vim/vundle.vim
    .vim/.ycm_extra_conf.py

[r]
    .Rprofile
    .config/shell/R.conf
    .R

[tmux]
    .tmux
    .tmux.conf
    .tmux.conf.local
