# One component per line. Lines starting with a has mark are ignored.
# This is an example config file. Rename to `local.conf` or invoke `deploy` by
# passing an explicit config file name to it.
core
aliases
