if ls --color=auto ~ > /dev/null 2>&1; then
    alias ls='ls --color=auto'
else
    alias ls='ls -G'
fi
alias ll='ls -l'
alias l=ll
alias la='ls -la'
alias ..='cd ..'
alias dir='ls -ld */'
alias cwd='pwd | pbcopy'
alias gowd='cd "$(pbpaste)"'
alias ql='qlmanage -p 2>&1 > /dev/null'
alias e=$EDITOR
alias ?=man
alias ??=apropos
alias striptags="php -r 'echo strip_tags(file_get_contents(\"php://stdin\"));'"
alias tabulate='column -t -s "	"'
alias bsub-shell='bsub -Is -XF $SHELL'
alias bj=bjobs
alias clean-bash='env -i bash --rcfile /etc/bashrc'
alias tmux='tmux -u'
alias ebiproxy='ssh -C2qTnN -D 8080 ebi-002.ebi.ac.uk'

# Helper function for the vim-r plugin
if [ "x$DISPLAY" == "x" ]; then
    tvim() { tmux new-session "vim $@" ; }
else
    tvim() { tmux -2 new-session "TERM=screen-256color vim $@" ; }
fi

md() {
    mkdir -p "$1" && cd "$1"
}

cpp-new() {
    path=$HOME/Projects/cpp/$(uuidgen)
    md $path
}

cpp-rm() {
    path="$(pwd -P)"
    if [[ "$path" != "$HOME/Projects/cpp/"????????-????-????-????-???????????? ]]; then
        echo >&2 'Not in valid temporary C++ project path'
        return 1
    fi

    cd ..
    rm -r "$path"
}

sumcol() {
    awk "{ sum+=\$$1 } END { print sum }"
}

ssht() {
    ssh -t "$1" 'tmux -u attach || tmux -u new'
}

# Copy file(s) to “dropbox”
drop() {
    cp $@ $HOME/public_html/dropbox
}

rman() {
    if [ $# -ne 1 ]; then
        echo >&2 Usage: rman topic
        return 1
    fi
    script="
        options(pager = '$HOME/.R/pager.sh')
        topic <- '$1'
        qualified <- unlist(strsplit(topic, '::'))
        if (length(qualified) == 2)
            do.call(library, list(qualified[1]))
        ?$1
    "
    echo "$script"
    R --vanilla <<< "$script"
}

rcmd() {
    R --vanilla < "$1"
}

# Arguments
# $1 checksum (md5, sha1)
# $2 expected
# $3 filename
verify() {
    expected=$2
    actual=$(openssl $1 "$3" | cut -d'=' -f2 | sed 's/ //g')
    if [ "$expected" != "$actual" ]; then
        echo "Invalid checksum!"
        return 1
    else
        echo "Checksum matches."
        return 0
    fi
}

fliptable() {
    echo "（╯°□°）╯ ┻━┻"
}

# vim: ft=sh
