sam-tag() {
    local tag="$1"
    cut -f12- | grep -o "${tag}:[^[:space:]]*" | sed "s/${tag}://"
}

sam-seq() {
    cut -f10
}

sam-qual() {
    cut -f11
}

bless() {
    samtools view $@ | dnacol --format=sam | less -r
}

# vim: ft=sh
